RSBot.Main.Character.label3="Золото:"
RSBot.Main.Character.label2="Уровень:"
RSBot.Main.Character.label4="Сп:"
RSBot.Main.Character.label11="ИНТ:"
RSBot.Main.Character.label9="СТР:"
RSBot.Main.Panel.btnSave="Сохранить"
RSBot.Main.fileToolStripMenuItem="Файл"
RSBot.Main.botsToolStripMenuItem="Бот"
RSBot.Main.menuItemExit="Выход"
RSBot.Main.menuSelectProfile="Выберите профиль"
RSBot.Main.autoToolStripMenuItem="Авто"
RSBot.Main.networkConfigToolStripMenuItem="Конфигурация прокси"
RSBot.Main.viewToolStripMenuItem="Вид"
RSBot.Main.menuSidebar="Боковая панель"
RSBot.Main.toolsToolStripMenuItem="Инструменты"
RSBot.Main.menuScriptRecorder="Запись скрипта"
RSBot.Main.menuPlugins="Плагины"
RSBot.Main.languageToolStripMenuItem="Язык"
RSBot.Main.themeToolStripMenuItem="Тема"
RSBot.Main.darkToolStripMenuItem="Темный"
RSBot.Main.lightToolStripMenuItem="Светлый"
RSBot.Main.coloredToolStripMenuItem="Выберите цвет"
RSBot.Main.aboutToolStripMenuItem="О сайте"
RSBot.Main.thisToolStripMenuItem="Этот"
RSBot.ScriptRecorder.Panel.btnAddCommand="Добавить"
RSBot.ScriptRecorder.Panel.btnStartStop="Запись"
RSBot.ScriptRecorder.Panel.lblCommand="Команда:"
RSBot.ScriptRecorder.Panel.label1="Подсказка: убедитесь,что вы добавили команду спешиться в свой скрипт\r\
перед телепортацией, чтобы иметь возможность войти в нее."
RSBot.ScriptRecorder.Panel.labelStatus="<Простой>"
RSBot.ScriptRecorder.Panel.btnRunNow="Бежать сейчас"
RSBot.ScriptRecorder.Panel.btnSave="Сохранить"
RSBot.ScriptRecorder.Panel.btnClear="Очистить"
RSBot.ScriptRecorder.Panel.btnStart="Старт"
RSBot.ExitDialog.Panel.btnNo="Нет"
RSBot.ExitDialog.Panel.btnYes="Да"
RSBot.ExitDialog.Panel.checkDontAskAgain="Больше не спрашивай"
RSBot.ExitDialog.labelInfo="Вы уверены, что хотите выйти из RSBot?
Это отключит вас от сервера Silkroad!"
RSBot.ConfigDialog.label1="IP-адрес прокси"
RSBot.ConfigDialog.label2="Прокси порт"
RSBot.ConfigDialog.label3="Тип прокси:"
RSBot.ConfigDialog.label4="Имя пользователя прокси: Если вы не хотите"
RSBot.ConfigDialog.label5="Конфигурация"
RSBot.ConfigDialog.label6="Прокси-пароль: Если вы не хотите"
RSBot.ConfigDialog.label7="использовать его, вы можете оставить его пустым"
RSBot.ConfigDialog.label8="использовать его, вы можете оставить его пустым"
RSBot.ConfigDialog.checkBoxOnOf="Активировать прокси"
RSBot.ConfigDialog.Panel.btnConfirm="Подтвердить"
RSBot.ConfigDialog.Panel.btnCancel="Отмена"
LabelPlayerName="Не в игре"
LabelEntityName="Объект не выбран"
LabelPetName="< Без имени >"
NotifyPleaseSelectProperBotBase="Пожалуйста, выберите правильную базу ботов и повторите попытку."
NotifyPlayerWasNull="Ваш персонаж должен быть в игре, чтобы запустить бота."
Running="Бег"
Ready="Готов"
Start="Старт"
Stop="Стоп"
Idle="Бежать сейчас"
Recording="Запись..."
StopingBot="Остановка бота [{0}]"
StartBot="Старт Бот"
StopBot="Стоп Бот"
NoBotbaseDetected="Ботбаза не обнаружена!"
NoBotbaseDetectedDesc="Бот не может быть запущен без какой-либо ботбазы!\n Пожалуйста, установите правильную ботбазу и повторите попытку.\n Вы можете найти помощь на https://github.com/SDClowen/RSBot/Wiki"
Сохранить записанный сценарий="Сохранить записанный сценарий."
RunNow="Бежать Сейчас"
StopRunning="Прекратить бег"
OpenFileDialogTitle="Пожалуйста, выберите исполняемый файл Silkroad, чтобы продолжить..."
ClientTypeInputDialogTitle="Выберите тип вашего клиента!"
ClientTypeInputDialogContent="Пожалуйста, выберите тип игры для корректной работы RSBot!"
SelectSroDirWarn="Пожалуйста, выберите правильный каталог Silkroad!"
ClientTypeNotSelected="Сейчас установлено значение «Вьетнам», потому что вы не выбрали ни одного типа игры.."
ConfigureTrainingAreaBeforeStartBot="Пожалуйста, настройте тренировочную зону перед запуском бота!"
PleaseEnterGame="Пожалуйста, войдите в игру!"